<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurlaSoft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        a.button {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: #007bff;
            background-color: #fff;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
            margin: 10px;
            cursor: pointer;
        }
        a.button:hover {
            background-color: #007bff;
            color: #fff;
        }
        button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BurlaSoft</h1>
        <p>Thanks!</p>
        <img src="icon2.png" alt="Logo de BurlaSoft" class="logo">
        <div class="button-container">
            <a href="https://github.com/DrBurlao" target="_blank" class="button">GitHub</a>
            <a href="https://twitter.com/FocoDeEmision" target="_blank" class="button">Twitter</a>
            <a href="https://www.instagram.com/bloodproof" target="_blank" class="button">Instagram</a>
            <a href="https://www.threads.net/@bloodproof" target="_blank" class="button">Threads</a>
        </div>
        <button onclick="goBack()">Back</button>
    </div>
    <script>
        function goBack() {
            window.location.href = "Launcher.html";
        }
    </script>
</body>
</html>
