<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCRMaster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 400px;
            width: 90%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }
        .app-icon {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .buttons button:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
        }
        footer p {
            margin: 0;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>PCRMaster</h1>
            <img src="icon.png" alt="Ícono de la Aplicación" class="app-icon">
        </header>
        <main>
            <div class="buttons">
                <button onclick="window.location.href='PCRMaster.html'">Use</button>
				<button onclick="window.location.href='Guide.html'">Guide</button>
                <button onclick="window.location.href='PrivacyPolicy.html'">Privacy Policy</button>
                <button onclick="window.location.href='Contact.html'">Contact</button>
            </div>
        </main>
        <footer>
            <p>BurlaSoft &copy; 2024 | PCRMaster</p>
        </footer>
    </div>
</body>
</html>
