<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - BurlaSoft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h1, h2 {
            color: #007bff;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4e73df;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2e59d9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <section>
            <h2>1. Introduction</h2>
            <p>At BurlaSoft, we take the privacy of our users very seriously. This Privacy Policy describes how we protect the privacy of those who use our mobile application.</p>
        </section>
        <section>
            <h2>2. Information We Do Not Collect</h2>
            <p>At BurlaSoft, we do not collect personal information from our users through our mobile application. We do not request or store names, email addresses, contact information, or other personal data.</p>
            <p>We also do not automatically collect information about users' devices, such as device identification, geographic location, or other data related to device activity.</p>
        </section>
        <section>
            <h2>3. Use of the Application</h2>
            <p>Our application may collect non-personal usage data solely for the purpose of improving the user experience and performance of the application. This data may include usage statistics, application errors, and other technical details that do not individually identify users.</p>
        </section>
        <section>
            <h2>4. Consent</h2>
            <p>By using our application, you agree that we do not collect personal information and only use non-personal usage data for the purpose of application improvement.</p>
        </section>
        <section>
            <h2>5. Changes to the Privacy Policy</h2>
            <p>This Privacy Policy may be updated periodically to reflect changes in our practices. We recommend that you regularly review this page to stay informed of any changes. Your continued use of our application after the publication of changes will constitute your acceptance of such changes.</p>
        </section>
        <section>
            <h2>6. Contact</h2>
            <p>If you have any questions or concerns about our Privacy Policy, please feel free to contact us.</p>
            <p><strong>BurlaSoft</strong><br>
            Address: Av Estación73<br>
            [Torrijos, Spain]<br>
            Email: r5rchones@gmail.com</p>
        </section>
    </main>
    <script>
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
